<?xml version="1.0"?>

<ruleset name="WordPress Pay Jigoshop rules">
	<config name="minimum_supported_wp_version" value="4.7" />

	<config name="testVersion" value="5.3-" />

	<file>.</file>

	<arg name="colors"/>
	<arg name="extensions" value="php" />
	<arg value="sp" />

	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>tests/bootstrap.php</exclude-pattern>
	<exclude-pattern>tests/wp-config.php</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>wordpress/*</exclude-pattern>
	<exclude-pattern type="relative">^wp-content/*</exclude-pattern>

	<rule ref="WordPress">
		<exclude name="Generic.CodeAnalysis.EmptyStatement.DetectedIF" />
		<exclude name="Generic.Files.LowercasedFilename.NotFound" />

		<exclude name="Squiz.Commenting" />

		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />

		<exclude name="WordPress.Security.SafeRedirect.wp_redirect_wp_redirect" />

		<exclude name="WordPress.VIP.RestrictedFunctions.wp_redirect" />

		<exclude name="WordPress.XSS.EscapeOutput.OutputNotEscaped" />
	</rule>

	<rule ref="WordPress.PHP.DiscouragedPHPFunctions.runtime_configuration_putenv">
		<exclude-pattern>/tests/bootstrap.php</exclude-pattern>
	</rule>
</ruleset>
