<?xml version="1.0"?>

<ruleset name="WordPress Pay Jigoshop rules">
	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs" />

	<rule ref="WordPress">
		<exclude name="Generic.CodeAnalysis.EmptyStatement.DetectedIF" />
		<exclude name="Generic.Files.LowercasedFilename.NotFound" />

		<exclude name="Squiz.Commenting" />

		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />

		<exclude name="WordPress.Security.SafeRedirect.wp_redirect_wp_redirect" />

		<exclude name="WordPress.VIP.RestrictedFunctions.wp_redirect" />

		<exclude name="WordPress.XSS.EscapeOutput.OutputNotEscaped" />
	</rule>

	<rule ref="WordPress.PHP.DiscouragedPHPFunctions.runtime_configuration_putenv">
		<exclude-pattern>/tests/bootstrap.php</exclude-pattern>
	</rule>
</ruleset>
